# NBE5-7-3-Team03

./: README.md  build.gradle
.github/: pull_request_template.md
.github/workflows/: CI.yml
docker/: docker-compose.yml
src/main/java/com/team573/gongguri/: GongguriApplication.kt
src/main/java/com/team573/gongguri/domain/chat/config/: ChatSubscriptionInterceptor.java  ChatSubscriptionInterceptor.kt  WebSocketConfig.java  WebSocketConfig.kt
src/main/java/com/team573/gongguri/domain/chat/controller/: ChatController.java  ChatController.kt  ChatSocketController.java  ChatSocketController.kt  ChatViewController.java  ChatViewController.kt
src/main/java/com/team573/gongguri/domain/chat/dto/: ChatMessageRequestDto.kt  ChatMessageResponseDto.java  ChatMessageResponseDto.kt
src/main/java/com/team573/gongguri/domain/chat/entity/: ChatMessage.java  ChatMessage.kt  ChatRoom.java  ChatRoom.kt  ChatRoomParticipation.java  ChatRoomParticipation.kt
src/main/java/com/team573/gongguri/domain/chat/mapper/: ChatMapper.java  ChatMessageMapper.kt  ChatRoomMapper.kt
src/main/java/com/team573/gongguri/domain/chat/repository/: ChatMessageRepository.java  ChatMessageRepository.kt  ChatRoomParticipationRepository.kt  ChatRoomRepository.java  ChatRoomRepository.kt  CustomChatMessageRepository.java  CustomChatMessageRepository.kt
src/main/java/com/team573/gongguri/domain/chat/service/: ChatService.java  ChatService.kt
src/main/java/com/team573/gongguri/domain/groupPurchase/controller/: GroupPurchaseController.java  GroupPurchaseViewController.java
src/main/java/com/team573/gongguri/domain/groupPurchase/dto/: GroupPurchaseWithChatResponseDto.java  GroupPurchaseWithParticipantCountDto.java  GroupPurchaseWithReviewedResponseDto.java
src/main/java/com/team573/gongguri/domain/groupPurchase/entity/: GroupPurchase.java  GroupPurchaseParticipant.java  ParticipationStatus.java  PurchaseFilter.java
src/main/java/com/team573/gongguri/domain/groupPurchase/mapper/: GroupPurchaseMapper.java
src/main/java/com/team573/gongguri/domain/grouppurchase/config/: WebConfig.kt
src/main/java/com/team573/gongguri/global/annotation/: ExcludeFromJpaRepository.java  ExcludeFromJpaRepository.kt
src/main/java/com/team573/gongguri/global/config/: JpaConfig.kt  MongoConfig.kt
src/main/java/com/team573/gongguri/global/dto/: GeneralApiResponse.kt
src/main/java/com/team573/gongguri/global/entity/: BaseEntity.java  BaseEntity.kt
src/main/java/com/team573/gongguri/global/exception/: CustomErrorCode.java  CustomErrorCode.kt  CustomErrorResponse.kt  CustomException.kt  ErrorCode.java  ErrorStatus.java  ErrorStatus.kt  ExceptionAdvice.java  ExceptionAdvice.kt
src/main/java/com/team573/gongguri/global/security/: CustomLoginFailureHandler.java  CustomUserDetails.java  SecurityConfig.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/static/css/chat/: chat-styles.css
src/main/resources/static/css/groupPurchase/: group-purchase-chat.css
src/main/resources/static/css/member/: member_common.css
src/main/resources/static/css/myPage/: mypage_common.css  mypage_profile.css  mypage_purchase_common.css
src/main/resources/static/css/review/: review-style.css
src/main/resources/static/js/: verify.js
src/main/resources/templates/chat/: chat.html
src/main/resources/templates/error/: alert.html
src/main/resources/templates/fragments/: bottombar.html
src/main/resources/templates/groupPurchase/: group-purchase-chats.html
src/main/resources/templates/grouppurchase/: group-purchase-read.html
src/main/resources/templates/member/: join.html  login.html
src/main/resources/templates/myPage/: main.html  profile.html  purchase.html
src/main/resources/templates/profile/: profile.html
src/main/resources/templates/review/: review.html
src/test/java/com/team573/gongguri/: GongguriApplicationTests.java  GongguriApplicationTests.kt
src/test/java/com/team573/gongguri/global/: CITests.kt  FileExecutorIntegrationTests.kt  IntegraionTest.kt
src/test/java/com/team573/gongguri/grouppurchase/service/: GroupPurchaseServiceTest.java  GroupPurchaseServiceTests.java  GroupPurchaseServiceTests.kt  ImageUploadServiceTests.java  ImageUploadServiceTests.kt
src/test/java/com/team573/gongguri/integration/: AbstractIntegrationTest.kt  ContainerSetUp.kt
src/test/java/com/team573/gongguri/util/: AuthUtil.kt  ChatMessageUtil.kt  ChatParticipantUtil.kt  ChatRoomUtil.kt  GroupParticipantUtil.kt  GroupPurchaseUtil.kt  MemberUtil.kt  MongoJsonExecutor.kt  ReviewUtil.kt  SqlFileExecutor.kt
src/test/resources/: application.yml  chat_message.json  dump-gongguri.sql
src/testFixtures/java/: ChatMessageFixture.kt  ChatParticipantFixture.kt  ChatRoomFixture.kt  MemberFixture.kt
(+86 files in other folders)
